{
  "name": "socket-notification",
  "version": "0.0.1",
  "description": "notification socket.io app",
  "dependencies": {
    "connect": "^3.6.3",
    "express": "^4.15.2",
    "mysql": "^2.14.1",
    "socket.io": "^2.0.3"
  }
}
